[Sizes]
SplitterPos=200
WindowSize=@Size(1335 971)

[View]
BigIconSize=48
Mode=Thumbnail
ScrollPerPixel=true
ShowThumbnails=true
SmallIconSize=24
SortColumn=crtime
SortFolderFirst=true
SortOrder=descending
ThumbnailIconSize=128
