[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2026-01-26T09:11:32
SavedSettings\1\name=Default laptop right
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=71
SavedSettings\1\settings\1\currentModeHeight=1600
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42\xb4\x1U)
SavedSettings\1\settings\1\currentModeWidth=2560
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=26e658e5a0c2d189d2c079a0900f55c5
SavedSettings\1\settings\1\name=eDP-1
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=3440
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=true
SavedSettings\1\settings\2\currentMode=130
SavedSettings\1\settings\2\currentModeHeight=1440
SavedSettings\1\settings\2\currentModeRate=@Variant(\0\0\0\x87\x42p\x1\xea)
SavedSettings\1\settings\2\currentModeWidth=3440
SavedSettings\1\settings\2\enabled=true
SavedSettings\1\settings\2\hash=b26e1d10900a23c0e1628731c6261d45
SavedSettings\1\settings\2\name=HDMI-1
SavedSettings\1\settings\2\primary=false
SavedSettings\1\settings\2\rotation=1
SavedSettings\1\settings\2\xPos=0
SavedSettings\1\settings\2\yPos=0
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=DP-1
SavedSettings\1\settings\4\connected=false
SavedSettings\1\settings\4\hash=
SavedSettings\1\settings\4\name=DP-2
SavedSettings\1\settings\5\connected=false
SavedSettings\1\settings\5\hash=
SavedSettings\1\settings\5\name=DP-1-0
SavedSettings\1\settings\6\connected=false
SavedSettings\1\settings\6\hash=
SavedSettings\1\settings\6\name=DP-1-1
SavedSettings\1\settings\size=6
SavedSettings\size=1

[currentConfig]
settings\1\connected=true
settings\1\currentMode=71
settings\1\currentModeHeight=1600
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42\xb4\x1U)
settings\1\currentModeWidth=2560
settings\1\enabled=true
settings\1\hash=26e658e5a0c2d189d2c079a0900f55c5
settings\1\name=eDP-1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=3440
settings\1\yPos=0
settings\2\connected=true
settings\2\currentMode=130
settings\2\currentModeHeight=1440
settings\2\currentModeRate=@Variant(\0\0\0\x87\x42p\x1\xea)
settings\2\currentModeWidth=3440
settings\2\enabled=true
settings\2\hash=b26e1d10900a23c0e1628731c6261d45
settings\2\name=HDMI-1
settings\2\primary=false
settings\2\rotation=1
settings\2\xPos=0
settings\2\yPos=0
settings\3\connected=false
settings\3\hash=
settings\3\name=DP-1
settings\4\connected=false
settings\4\hash=
settings\4\name=DP-2
settings\5\connected=false
settings\5\hash=
settings\5\name=DP-1-0
settings\6\connected=false
settings\6\hash=
settings\6\name=DP-1-1
settings\size=6
