[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=false
enableIdlenessWatcher=true
enableLidWatcher=true
lidClosedAcAction=-1
lidClosedAction=-1
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=-1
powerLowLevel=30
powerLowWarning=60
runCheckLevel=1
showIcon=true
useThemeIcons=true
