[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2024-02-27T09:36:42
SavedSettings\1\name=Default laptop right
SavedSettings\1\settings\1\connected=false
SavedSettings\1\settings\1\hash=
SavedSettings\1\settings\1\name=DP-0
SavedSettings\1\settings\2\connected=false
SavedSettings\1\settings\2\hash=
SavedSettings\1\settings\2\name=DP-1
SavedSettings\1\settings\3\connected=true
SavedSettings\1\settings\3\currentMode=485
SavedSettings\1\settings\3\currentModeHeight=1600
SavedSettings\1\settings\3\currentModeRate=@Variant(\0\0\0\x87\x42\xb4\x1U)
SavedSettings\1\settings\3\currentModeWidth=2560
SavedSettings\1\settings\3\enabled=true
SavedSettings\1\settings\3\hash=26e658e5a0c2d189d2c079a0900f55c5
SavedSettings\1\settings\3\name=eDP-1-1
SavedSettings\1\settings\3\primary=true
SavedSettings\1\settings\3\rotation=1
SavedSettings\1\settings\3\xPos=3440
SavedSettings\1\settings\3\yPos=0
SavedSettings\1\settings\4\connected=true
SavedSettings\1\settings\4\currentMode=583
SavedSettings\1\settings\4\currentModeHeight=1440
SavedSettings\1\settings\4\currentModeRate=@Variant(\0\0\0\x87\x42p\x1\xea)
SavedSettings\1\settings\4\currentModeWidth=3440
SavedSettings\1\settings\4\enabled=true
SavedSettings\1\settings\4\hash=b26e1d10900a23c0e1628731c6261d45
SavedSettings\1\settings\4\name=HDMI-1-1
SavedSettings\1\settings\4\primary=false
SavedSettings\1\settings\4\rotation=1
SavedSettings\1\settings\4\xPos=0
SavedSettings\1\settings\4\yPos=80
SavedSettings\1\settings\5\connected=false
SavedSettings\1\settings\5\hash=
SavedSettings\1\settings\5\name=DP-1-1
SavedSettings\1\settings\6\connected=false
SavedSettings\1\settings\6\hash=
SavedSettings\1\settings\6\name=DP-1-2
SavedSettings\1\settings\size=6
SavedSettings\size=1

[currentConfig]
settings\1\connected=false
settings\1\hash=
settings\1\name=DP-0
settings\2\connected=false
settings\2\hash=
settings\2\name=DP-1
settings\3\connected=true
settings\3\currentMode=485
settings\3\currentModeHeight=1600
settings\3\currentModeRate=@Variant(\0\0\0\x87\x42\xb4\x1U)
settings\3\currentModeWidth=2560
settings\3\enabled=true
settings\3\hash=26e658e5a0c2d189d2c079a0900f55c5
settings\3\name=eDP-1-1
settings\3\primary=true
settings\3\rotation=1
settings\3\xPos=3440
settings\3\yPos=0
settings\4\connected=true
settings\4\currentMode=583
settings\4\currentModeHeight=1440
settings\4\currentModeRate=@Variant(\0\0\0\x87\x42p\x1\xea)
settings\4\currentModeWidth=3440
settings\4\enabled=true
settings\4\hash=b26e1d10900a23c0e1628731c6261d45
settings\4\name=HDMI-1-1
settings\4\primary=false
settings\4\rotation=1
settings\4\xPos=0
settings\4\yPos=80
settings\5\connected=false
settings\5\hash=
settings\5\name=DP-1-1
settings\6\connected=false
settings\6\hash=
settings\6\name=DP-1-2
settings\size=6
