[General]
__userfile__=true
window_manager=awesome

[Environment]
BROWSER=chrome
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
SAL_USE_VCLPLUGIN=qt5
SAL_VCL_QT5_USE_CAIRO=true
TERM=qterminal

[Mouse]
cursor_size=33
cursor_theme=Breeze_Snow

[Touchpad]
SynPS%252F2%2520Synaptics%2520TouchPad\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
SynPS%252F2%2520Synaptics%2520TouchPad\naturalScrollingEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\scrollingMethodEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\tapToDragEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\tappingEnabled=0
