[/]
quake-specific-monitor=0
terminal-title-show-when-single=false
terminal-title-style='none'
window-style='borderless'

[keybindings]
session-add-down='<Primary><Shift><Alt>d'
session-add-right='<Primary><Shift><Alt>r'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '1da347ec-09d6-4259-9a4f-0e677aa247b9']

[profiles/1da347ec-09d6-4259-9a4f-0e677aa247b9]
allow-bold=true
automatic-switch=@as []
background-color='#181818'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 17'
foreground-color='#F8F8F2'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#1C71D8', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#1C71D8', '#AE81FF', '#A1EFE4', '#F9F8F5']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=false
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Big Screen'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#181818'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#1C71D8', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#1C71D8', '#AE81FF', '#A1EFE4', '#F9F8F5']
show-scrollbar=false
use-theme-colors=false
visible-name='Default'
